{
  "name": "llm-wiki",
  "version": "0.8.1",
  "description": "Compile messy document directories into Karpathy-style llm_wiki knowledge bases. Skills: wiki-build (full compile), wiki-ingest (incremental), wiki-query (cited Q&A), wiki-lint (health check), wiki-connect (wire a KB into a project), wiki-distill (episodic memory -> wiki pages). Deterministic work is done by the bundled @sdsrs/llm-wiki CLI via npx.",
  "author": {
    "name": "sds.rs",
    "url": "https://github.com/sdsrss"
  },
  "repository": "https://github.com/sdsrss/llm_wiki",
  "license": "MIT",
  "keywords": ["claude-code", "knowledge-base", "llm-wiki", "karpathy", "markdown", "agents"]
}
