{
  "name": "llm-wiki",
  "version": "0.1.0",
  "description": "Compile messy document directories into Karpathy-style llm_wiki knowledge bases — standalone Q&A CLI + Claude Code/Codex skills",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": ["llm-wiki", "knowledge-base", "karpathy", "claude-code", "agents", "rag-alternative", "markdown"],
  "author": "sds.rs",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsrss/llm_wiki.git"
  },
  "files": ["bin", "src", "skills", "README.md"],
  "bin": {
    "llm-wiki": "./bin/llm-wiki.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "commander": "^15.0.0",
    "jsdom": "^29.1.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "turndown": "^7.2.4",
    "undici": "^8.7.0",
    "yaml": "^2.9.0"
  }
}
